<!DOCTYPE html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {
    background-color: #66ff66;
    font-size-adjust: auto;
}
ul {
    list-style-type: none;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #666666;
}

li a{
    float:left
}

li a{
    border-radius: 15px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: black;
}
.abc{
    float:center;
    border-radius: 35px;
    background-color: #ecb3ff;
    font-size: 40px;
    padding: 24px;
    text-align: center;
    font-family:cursive
}
.bcd{
    float:center;
    border-radius: 35px;
    background-color: #b3ffb3;
    padding: 24px;
    font-size: 26px;
    text-align: center;
}
.img-circle {
    border-radius: 250px;
    float:left
}
</style>
</head>
<body>
<ul>
    <li> <a href=https://davidthegr8.github.io> Home page </a> </li>
    <li> <a href=About_me.html> About me </a> </li> 
    <li> <a href=Trends.html> Trends of circuits </a> </li> 
    <li> <a href=Kinet-x.html> My time at Kinet-X </a> </li>
    <li> <a href=Contact_me.html> Contact me </a> </li>
</ul><p>
<div class="abc">
    About me 
<div class="bcd">
    <img class="img-circle" width=300px height="300px" src="23858_327775469192_5014658_n.jpg">
    I was born in Romania on May 27, 2002. When I was four and a half years old,  I moved to the United States. I lived in Sunnyside and attended a few schools until third grade when I moved to Long Island City along with my parents, aunt and uncle. I went to P.S. 78, a school near my house for elementary school and then went to I.S. 141 for middle school, where I met lots of new people. In eighth grade, I took the SHSAT and got accepted into Stuyvesant. During the summer, I went to a program named Kinet-X where I learned Electrical Engineering and programming. If you want to see what I learned at Kinet-X, visit my <a href="Kinet-x.html"> Kinet-X page</a>. 
</div>
</div>
</body>
