<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#666666;
}
li a{
    float: left;
}
li a{
    border-radius: 15px;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
.abc{
    float:center;
    border-radius: 35px;
    background-color: #ecb3ff;
    font-size: 40px;
    padding: 24px;
    text-align: center;
    font-family: serif;
}
.bcd{
    float:center;
    border-radius: 35px;
    background-color: #b3ffb3;
    padding: 24px;
    font-size: 26px;
    text-align: center;
}
li a:hover {
    background-color: black;
}
body {
    background-color: #ff8080;
    font-size-adjust: auto;
}
.img-circle {
    border-radius: 250px;
    float:left
}
</style>
</head>
<body>
<ul>
    <li> <a href=https://davidthegr8.github.io> Home page </a> </li>
    <li> <a href=About_me.html> About me </a> </li> 
    <li> <a href=Trends.html> Trends of circuits </a> </li> 
    <li> <a href=Kinet-x.html> My time at Kinet-X </a> </li>
    <li> <a href=Contact_me.html> Contact me </a> </li>
</ul><p>
<div class="abc"> <u> <div style="font-family: 'Roboto Slab', serif;">
    <img class="img-circle" src=Unknown.png>
    Contact me <p>
</u>
    My email address is <a href="mailto:lupeadavid@gmail.com"> lupeadavid@gmail.com </a> <br>
    My phone number is +1(347)-829-2996 <br>
    My Facebook is <a href="https://www.facebook.com/david.lupea"> David Lupea </a>
</div>
</div>
</body>