<DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Lato" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#666666;
}
li a{
    float: left;
}
li a{
    border-radius: 15px;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
.abc{
    float:center;
    border-radius: 35px;
    background-color: #ecb3ff;
    font-size: 40px;
    padding: 24px;
    text-align: center
}
.bcd{
    float:center;
    border-radius: 35px;
    background-color: #b3ffb3;
    padding: 24px;
    font-size: 26px;
    text-align: center;
}
li a:hover {
    background-color: black;
}
body {
    background-color: #e9e9af;
    font-size-adjust: auto;
}
.img-circle {
    border-radius: 250px;
    float:left
}
</style>
</head>
<body>
<ul>
    <li> <a href=https://davidthegr8.github.io> Home page </a> </li>
    <li> <a href=About_me.html> About me </a> </li> 
    <li> <a href=Trends.html> Trends of circuits </a> </li> 
    <li> <a href=Kinet-x.html> My time at kinet-x </a> </li>
    <li> <a href=Contact_me.html> Contact me </a> </li>
</ul><p>
<img class="img-circle" src="11414389_10153147715669193_1772483503_n.jpg">
<div class="abc"> <div style= "font-family: 'Lato', sans-serif;">
    Hello! Nice to meet you.
<div class="bcd">
    Hi there, my name is David Lupea, I currently reside in New York City. I am 14 years old and enjoy programming, gaming, and swimming. For more about me visit my <a href="About_me.html"> about me</a> page. <p> 
</div>
</div>
</div>
<p>
<img class="img-circle" width="206px" height="206px" src="1522086_10152033631639193_392863771_n.jpg">
<div class="abc"> <div style="font-family: 'Baloo Paaji', cursive;">
    What do I like to do?
<div class="bcd"> 
    <b> Swimming </b><br> I have been swimming four times a week for three years now at <a href="http://www.nycaquaticclub.com"> New York City Aquatic Club </a> or NYCC for short. If you want to see my best times click <a href="http://www.swimmingrank.com/ny/strokes/strokes_mr/DFA1VALCU_50FR.html"> here </a>.<br><b>Piano</b><br>I have been doing piano for almost two and a half years now. If you want to see me perform, click <a href="https://www.youtube.com/watch?v=f0J21BNwLCU#t=30m12s"> here </a>. 
</div>
</div>
</div>
    




