<DOCTYPE html>
<head>
<style>
ul {
    list-style-type: none;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#666666;
}

li a{
    float: left;
}
li a{
    border-radius: 15px;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: black;
}
body{
    background-color: #99e6ff 
}
.abc{
    float:center;
    border-radius: 35px;
    background-color: #ecb3ff;
    font-size: 40px;
    padding: 24px;
    text-align: center;
    font-family: sans-serif;
}
.bcd{
    float:center;
    border-radius: 35px;
    background-color: #b3ffb3;
    padding: 24px;
    font-size: 26px;
    text-align: center;
}
.img-circle {
    border-radius: 250px;
    float:left
}
</style>
</head>
<body>
<ul>
    <li> <a href=https://davidthegr8.github.io> Home page </a> </li>
    <li> <a href=About_me.html> About me </a> </li> 
    <li> <a href=Trends.html> Trends of circuits </a> </li> 
    <li> <a href=Kinet-x.html> My time at Kinet-X </a> </li>
    <li> <a href=Contact_me.html> Contact me </a> </li>
</ul><p>
<div class="abc">
    What I learned at Kinet-X
<div class="bcd">
<img class="img-circle" src="Logosite23.png">
    At Kinet-X, I learned electrical engineering and programming.<br><b> In electrical engineering</b>, I learned how to build circuits and towards the end got to dismantle a computer and explore its components. We also had to build a solar powered car out of the computer parts but sadly could not get it to work. One thing that I had trouble with most however was the trends of circits which can be found <a href="Trends.html"> here</a><br><b>In programming</b>, we worked with multiple programming languages inluding python, html and css, which I used to build this very site.<br>I would definitely recommend checking out the<a href="http://www.kinet-x.org/"> Kinet-X website</a>.
</div>
</div>
</body>