<DOCTYPE html>
<head>
<link rel="stylesheet" href="http://fontawesome.io">
<style>
body{
    background-color:#ddff99;
    font-size-adjust: auto;
}
table, th, td {
    border-spacing: 14px;
    border-style:dotted;
    border-color: darkblue;
}
ul {
    list-style-type: none;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #666666;
}

li a{
    float: left;
}
li a{
    border-radius: 15px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.abc{
    float:center;
    border-radius: 35px;
    background-color: #ecb3ff;
    font-size: 40px;
    padding: 24px;
    text-align: center;
    font-family:monospace;
}
.bcd{
    float:center;
    border-radius: 35px;
    background-color: #b3ffb3;
    padding: 24px;
    font-size: 16px;
    text-align: center;
}
li a:hover {
    background-color: black;
}
</style>
</head>
<body>
<h2> </h2>
<ul>
    <li> <a href="https://davidthegr8.github.io"> Home page </a> </li>
    <li> <a href=About_me.html> About me </a> </li> 
    <li> <a href=Trends.html> Trends of circuits </a> </li> 
    <li> <a href=Kinet-x.html> My time at kinet-x </a> </li>
    <li> <a href=Contact_me.html> Contact me </a> </li>
</ul><p>
<div class="abc">
     The trends of different types of circuits
<div class="bcd">
<table align=center>
    <tr>
        <th><h3><b>Circuit</b></h3></th>
        <th><h3><b>Parallel</b></h3></th>
        <th><h3><b>Series</b></h3></th>
    </tr>
    <tr>
        <th><h3><b>Voltage</b></h3></th>
        <th>Constant</th>
        <th>Not constant</th>
        </tr>
    <tr>
        <th><h3><b>Current</b></h3></th>
        <th>Not constant</th>
        <th>Constant</th>
    </tr>
    <tr>
        <th><h3><b>How is resistance calculated?</b></h3></th>
        <th>The reciprical of 1/r1+1/r2 and so on</th>
        <th>You simply add</th>
    </tr>
</table>
</div>
</div>
</body>